Homicide - 128, 187(a), 192(a), 192(b), 273ab(a), 18755(a)
Rape - 220, 220(a)(1), 220(a)(2), 220(b), 261(a)(1), 261(a)(2), 261(a)(3), 261(a)(4), 261(a)(4)(a), 261(a)(4)(b), 261(a)(4)(c),
261(a)(4)(d), 261(a)(5), 261(a)(6), 261(a)(7), 262(a)(1), 262(a)(2), 262(a)(3), 262(a)(4), 262(a)(5), 264(c)(1), 264(c)(2),
264.1(a), 264.1(b)(1), 264.1(b)(2), 266c, 269(a)(1), 269(a)(2), 269(a)(3), 269(a)(4), 269(a)(5), 286(b)(1)*, 286(b)(2),
286(c)(1), 286(c)(2)(a), 286(c)(2)(b), 286(c)(2)(c), 286(c)(3), 286(d)(1), 286(e), 286(f), 286(f)(1), 286(f)(2), 286(f)(3),
286(f)(4), 286(g), 286(h), 286(i), 286(j), 286(k), 288a(a), 288a(b)(1), 288a(b)(2), 288a(c)(1), 288a(c)(2)(a), 288a(c)(2)(b),
288a(c)(3), 288a(d), 288a(d)(1), 288a(d)(2), 288a(d)(3), 288a(e), 288a(f), 288a(f)(1), 288a(f)(2), 288a(f)(3), 288a(f)(4),
288a(g), 288a(h), 288a(i), 288a(j), 288a(k), 288.7(a), 288.7(b), 289(a)(1)(a), 289(a)(1)(b), 289(a)(1)(c), 289(a)(2), 289(b),
289(c), 289(d), 289(d)(1), 289(d)(2), 289(d)(3), 289(d)(4), 289(e), 289(f), 289(g), 289(h)*, 289(i), 289(j),
Robbery - 211, 212.5(a), 212.5(b), 212.5(c), 213(a)(1)(a), 213(a)(2), 214, 215(a),
Assault – 69*, 71, 76(a)*, 95.1, 139(a), 140(a)*, 146e(b), 148(b)*, 148(c), 148(d)*, 148(d)(1), 148.1(a), 148.1(b), 148.1(c),
148.1(d), 148.3(b), 148.4(b)(1), 148.4(b)(2), 148.10(a)*, 149*, 151(a)(2), 186.26(a), 186.26(c), 203, 205, 206, 217.1(a),
217.1(b), 218, 218.1*, 219, 219.1, 219.2*, 220, 222, 241.1, 241.4, 241.7, 242*, 243(c)(1)*, 243(c)(2)*, 243(d), 243.1, 243.3*,
243.6*, 243.7, 243.9(a)*, 244, 244.5(b)*, 244.5(c)*, 245(a)(1)*, 245(a)(2)*, 245(a)(3), 245(a)(4)*, 245(b), 245(c), 245(d)(1),
245(d)(2), 245(d)(3), 245.2, 245.3, 245.5(a), 245.5(b), 245.5(c), 246*, 246.3(a)*, 247(a), 247(b), 247.5*, 273a(a)*, 273ab(b),
273d(a), 273.5(a)*, 273.5(f)(1)*, 273.5(f)(2)*, 347(a)(1), 347(b), 368(b)(1)*, 375(a)*, 375(d), 401, 405a, 405b, 417(b)*,
417(c)*, 417.3, 417.6(a), 417.8, 422(a)*, 422.7(a), 588a*, 601(a)(1), 601(a)(2), 625c, 664/187(a), 664/192(a), 1768.8(b) WI,
1768.85(a) WI*, 1808.4(d) VC, 4131.5, 4500, 4501, 4501.1(a), 4501.5, 11412, 11413(a), 11418(a)(1), 11418(a)(2),
11418(b)(1), 11418(b)(2), 11418(b)(3), 11418(b)(4), 11418(c), 11418(d)(1), 11418(d)(2), 11418.1*, 11418.5(a)*, 11419(a)*,
12308, 12309, 15656(a) WI, 18715(a)(1), 18715(a)(2), 18715(a)(3), 18715(a)(5), 18725(a), 18725(b), 18725(c), 18740,
18755(b), 20110(a), 20110(b), 21464(c) VC, 23110(b) VC, 38318(b) VC, 38318.5(b) VC
Kidnapping - 157, 207(a), 207(b), 207(c), 207(d), 208(b), 209(a), 209(b)(1), 209.5(a), 209.5(b), 210, 278, 278.5(a), 280(b),
4503
Burglary - 459*, 460, 460(a), 460(b)*, 461, 461.1, 461.2, 463(a), 464, 664/459, 664/460, 664/460(a), 664/460(b)
Theft - 72, 115(a), 115.5(b), 116, 117, 134, 154(b), 155(b), 155.5(b), 156, 182(a)(4), 304 HN, 305 HN, 332(a)*, 334(a)*,
337.7, 350(a)*, 350(a)(2)*, 350(b), 368(d)*, 368(e)*, 424(a)1, 424(a)2, 424(a)3, 424(a)4, 424(a)5, 424(a)6, 424(a)7, 463(b),
474, 481, 481.1(a), 483.5(a), 484(a)*, 484(b)*, 484b*, 484c, 484.1(a)*, 485*, 487(a)*, 487(b)(1)(a), 487(b)(2)*, 487(b)(3)*,
487(c)*, 487(d)(2), 487a(a)*, 487a(b)*, 487a(c)*, 487b, 487d, 487e, 487g, 487h(a), 487i*, 487j*, 495, 496(a), 496(b),
496(d)*, 496a(a), 496c*, 496d(a), 497, 498(d), 499c(b)(1), 499c(b)(2), 499c(b)(3), 499c(b)(4), 499d, 500*, 500(a)(1)*,
500(a)(2)*, 500(a)(3)*, 502(c)(1)(a), 502(c)(1)(b), 502(c)(2), 502(c)(4), 502(c)(5), 502(c)(6)*, 502(c)(7)*, 502.5*, 502.7(a)(1)*,
502.7(a)(2)*, 502.7(a)(3)*, 502.7(a)(4)*, 502.7(a)(5)*, 502.7(b)(1)*, 502.7(b)(2), 502.7(c)*, 502.7(d)*, 502.7(g), 502.8(b)*,
502.8(d), 502.8(e), 502.8(f), 503*, 504*, 504a*, 504b*, 505*, 506*, 506b, 507*, 508*, 514*, 528, 529(a)*, 529(a)(1)*,
529(a)(2)*, 529(a)(3)*, 529a*, 530*, 530.5(a)*, 530.5(c)(2)*, 530.5(c)(3)*, 530.5(d)(1)*, 530.5(d)(2)*, 532(a)*, 532a(1)*,
532a(2)*, 532a(3)*, 532a(4)*, 532f(a)(1)*, 533, 534, 535, 537(a)(2), 537(c)(2)*, 537e(a)(3), 538*, 538.5, 548(a), 549,
550(a)(1), 550(a)(2), 550(a)(3), 550(a)(4), 550(a)(5), 550(a)(6), 550(a)(7), 550(a)(8), 550(b)(1), 550(b)(2), 550(b)(3), 560,
560.4, 566, 571(b), 577, 578, 580, 581, 593d(b), 620, 642*, 648*, 650 BP, 666(a), 666(b)*, 750(a) IC, 892(a) CI,
1695.6(b)(1) CI, 1733 IC, 1778 LC, 1823 FC, 1871.4(a)(1) IC, 1871.4(a)(2) IC, 1871.4(a)(3) IC, 1871.4(a)(4) IC,
2101(a)(1) UI, 2102(a) UI, 2107 UI, 2108 UI, 2109 UI, 2110 UI, 2110.5 UI, 2114 UI, 2116(a) UI, 2116(b) UI, 2121 UI,
2255(b) CC, 2945.4(a) CI, 2945.4(g) CI*, 3215 LC, 3352 FC, 3361 FC, 3531 FC, 4463(a)(1) VC, 4463(a)(2) VC, 7027.3 BP,
7028.16 BP*, 7051 HS, 10238.6(c) BP, 10250.52 BP, 10752(a) VC, 10752(b) VC, 10801 VC, 10802 VC, 10803(a) VC,
10803(b) VC, 10855 VC*, 10980(b) WI, 10980(c)(2) WI, 10980(d) WI, 10980(g)(2) WI, 11010(a) BP, 11019(a) BP,
11022(a) BP, 11320 BP, 11482.5 WI, 11483 WI*, 11483.5 WI, 11760(a) IC, 11880(a) IC, 14014(a) WI*, 14025(a) WI,
14107(b)(1) WI, 14591(b)(1)(f)(2) PR*, 17410 WI, 17414(b) FC, 17511.12(a) BP, 17551(a) FA, 17551(b) FA, 18848 FA*,
22430(a) BP, 22753(a) BP*, 25110 CC, 25401 CC, 25540 CC, 25541 CC, 27443(a) GC, 27443(b) GC, 30475(b) RT,
30480 RT, 31110 CC, 31201 CC, 31410 CC, 31411 CC, 44209 HS, 94319.14(b) EC, 94320(f) EC, 94320(g) EC, 103800 HS
Manslaughter–Misd. - 191.5(b)*, 192(c)(1)*, 192(c)(2), 192.5(b), 192.5(c)*, 192.5(d)
Assault and Battery – 69*, 71*, 76(a)*, 140(a)*, 147, 148(a)(1), 148(b)*, 148(d)*, 148.1(a)*, 148.10(a)*, 148.2.1, 148.2.2,
148.2.3, 148.2.4, 148.3(a), 148.4(a)(1), 148.4(a)(2), 149*, 151(a)(1), 218.1*, 219.2*, 219.3, 240, 241(a), 241(b), 241(c),
241.1*, 241.2(a), 241.3(a), 241.4, 241.5(a), 241.6, 242*, 243(a), 243(b), 243(c)(1)*, 243(c)(2)*, 243(d)*, 243(e)(1), 243.10(a),
243.2(a)(1), 243.25, 243.3*, 243.35(a), 243.6*, 243.65(a), 243.8(a), 243.9(a)*, 244.5(b)*, 244.5(c)*, 245(a)(1)*, 245(a)(2)*,
245(a)(4)*, 246*, 246.3(a)*, 246.3(b), 247.5*, 248, 273a(a)*, 273a(b), 273d(a), 273.5(a)*, 273.5(f)(1)*, 273.5(f)(2)*,
368(b)(1)*, 368(c), 374c, 375(a)*, 375(b), 383, 402a, 417(a)(1), 417(a)(2), 417(b)*, 417(c)*, 417.25(a), 417.26(a), 417.4,
422(a)*, 422.6(a), 423.2(a), 423.2(b), 423.2(c), 423.2(d), 1768.85(a) WI*, 2652, 11414(a), 11414(c), 11418.1*, 11418.5(a)*,
12680 HS, 15656(b) WI, 20170(a)
Burglary–Misd. - 459*, 459.5*, 460(b)*
Petty Theft - 368(d)*, 368(e)*, 463(c), 484(a)*, 484(b)*, 484b*, 484.1(a)*, 485*, 487(a)*, 487(b)(2)*, 487(b)(3)*, 487(c)*,
487a(a)*, 487a(b)*, 487a(c)*, 487c, 487f, 487i*, 487j*, 488, 490, 490.1(a), 490.5(a), 490.7(b)(1), 490.7(b)(2), 490.7(b)(3),
490.7(b)(4), 496c*, 499b(b), 502.5*, 530*, 530.5(a)*, 530.5(c)(1)*, 530.5(c)(2)*, 530.5(c)(3)*, 530.5(d)(1)*, 530.5(d)(2)*,
530.5(e), 532(a)*, 538*, 565, 642*, 666(a), 666(b)*, 8726 HS, 22435.1 BP, 22435.2 BP, 22435.2(a) BP, 22435.2(b) BP,
22435.2(c), 22435.2(e) BP, 22435.2(f) BP, 22435.11(a) BP, 22435.12 BP, 22753(a) BP*, 41950(a) PR
Checks and Access Cards - 112(a), 470(a)*, 470(b)*, 470(d)*, 470a*, 472, 475(a)*, 475(b)*, 475(c)*, 476*, 476a(a)*,
476a(b)*, 484e(a), 484e(c), 484e(d)*, 484f(b)*, 484g, 484g(a)*, 484g(b)*, 484h(a)*, 484h(b)*, 484i(a), 484i(c)*, 484j
Marijuana - 11357(a) HS*, 11357(c) HS, 11357(d) HS, 11357(e) HS, 11357.5 HS, 11360(b) HS, 11362.77(a) HS
Other Drugs - 377, 379, 647(f), 2241 BP, 2242.1(a) BP, 2762(e) BP, 2878.5(a) BP, 4051 BP, 4059(a) BP, 4060 BP*,
4077(a) BP, 4141 BP, 4142 BP, 4148 BP, 4149 BP, 4163 BP, 4323 BP, 4324(a) BP*, 4324(b) BP*, 4325(a) BP, 4326(a) BP,
4326(b) BP, 4331(a) BP, 4332 BP, 11100(g)(1) HS, 11100(g)(2) HS, 11100(g)(3) HS, 11100.1(a) HS, 11104(c) HS,
11104.5 HS, 11106(j) HS*, 11150 HS, 11151 HS, 11157 HS*, 11159 HS, 11161(a) HS, 11162.5(b), 11162.6(c) HS, 11166 HS*,
11170 HS, 11171 HS, 11172 HS, 11173(a) HS*, 11175 HS, 11180 HS, 11190 HS, 11207 HS, 11217 HS, 11350(a) HS*,
11350(b) HS*, 11352.1(b) HS, 11355 HS*, 11364.5(a) HS, 11364.5(b) HS, 11364.7(a) HS, 11364.7(c) HS, 11365(a) HS,
11366 HS*, 11368 HS*, 11375(b)(2) HS, 11375.5(a) HS, 11377(a) HS*, 11377(b)(1) HS, 11377(b)(2) HS, 11382 HS*,
11391 HS, 11473.5 HS, 11532(a) HS, 11550(a) HS, 11594 HS, 109575 HS, 109580 HS
Indecent Exposure - 314.1*, 314.2
Annoying Children - 261.5(b), 261.5(c), 261.5(d), 286(b)(1)*, 288(c)(1)*, 288a(b)(1), 288.4(a)(1), 289(h)*, 647.6(a)(1),
647.6(a)(2)
Obscene Matter – 288.2(a)(1)*, 288.2(a)(2)*, 311.1(a)*, 311.10(a)*, 311.11(a), 311.11(c)(1)*, 311.11(c)(2)*, 311.2(a)*,
311.2(c)*, 311.3(a)*, 311.3(b), 311.3(b)(1)*, 311.3(b)(2)*, 311.3(b)(3)*, 311.3(b)(4)*, 311.3(b)(5)*, 311.3(b)(6)*, 311.4(a)*,
311.5*, 311.6, 311.7*, 313.1(a)*, 313.1(b)*, 313.1(c)(1)*, 313.1(c)(2), 313.1(e)
Lewd Conduct - 288(c)(2)*, 647(a), 647(d), 647(i), 647(j)(1), 647(j)(2), 647(j)(3)(a), 647(j)(4)(a), 647(l)(1), 647(l)(2), 653b(a)
Prostitution - 266*, 315, 316, 647(b), 653.22(a), 653.23(a)(1), 653.23(a)(2), 25601 BP
Contribute to Delinquency of Minor - 272, 272(a)(1), 272(b)(1), 273i(a)
Drunk - 647(f)
Liquor Laws - 172a, 172b.1, 172d.1, 172g.1, 172l, 303, 303a, 307, 347b, 397, 11200, 23224(a) VC, 23224(b) VC,
23300 BP, 23301 BP, 25177 BP, 25351 BP, 25602(a) BP, 25604 BP, 25606 BP, 25607(a) BP, 25608 BP, 25609 BP,
25612.5(c)(3) BP, 25631 BP, 25632 BP, 25657(a) BP, 25657(b) BP, 25658(a) BP, 25658(b) BP, 25658(c) BP, 25659.5(a) BP,
25659.5(c) BP, 25659.5(d) BP, 25660.5 BP, 25661(a) BP, 25662(a) BP, 25663(a) BP, 25663(b) BP, 25664 BP, 25665 BP,
120305 HS
Disorderly Conduct - 647(c), 647(e), 647(h), 647b, 653b(a)
Motor Vehicle Theft – 487(d)(1)*, 666.5(a), 10851(a) VC*, 10851(b) VC, 10851(e) VC
Forgery, Check, and Access Cards - 113, 114, 470(a)*, 470(b)*, 470(c), 470(d)*, 470a*, 470b, 471, 472, 475(a)*, 475(b)*,
475(c)*, 476*, 476a(a)*, 476a(b)*, 477, 478, 479, 480(a), 484e(a), 484e(b), 484e(d)*, 484f(a), 484f(b)*, 484g*, 484g(a)*,
484g(b)*, 484h(a)*, 484h(b)*, 484i(b), 484i(c)*, 617, 10980(e) WI
Arson - 451(a), 451(b), 451(c), 451(d), 451.5(a), 451.5(a)(1), 451.5(a)(2)(a), 451.5(a)(3), 452(a), 452(b), 452(c), 453(a),
454(a)(1), 454(a)(2), 455
Narcotic - 11350(a) HS, 11350(b) HS*, 11351 HS, 11351.5 HS, 11352(a) HS, 11352(b) HS, 11353(a) HS, 11353(b) HS,
11353(c) HS, 11354(a) HS
Marijuana - 11357(a) HS, 11358 HS, 11359 HS, 11360(a) HS, 11361(a) HS, 11361(b) HS
Dangerous Drug - 4060 BP*, 11353.5 HS, 11353.7 HS, 11370.1(a) HS, 11375(b) HS, 11375(b)(1) HS, 11377(a) HS*,
11378 HS, 11378.5 HS, 11379(a) HS, 11379(b) HS, 11379.2 HS, 11379.5(a) HS, 11379.5(b) HS, 11380(a) HS,
11550(e) HS
All Other - 4324(a) BP*, 4324(b) BP*, 4336(a) BP, 11104(a) HS, 11106(j) HS*, 11152 HS, 11153(a)(1) HS, 11154(a) HS,
11154(b) HS, 11155 HS, 11156 HS, 11157 HS, 11162.5(a) HS, 11166 HS*, 11173(a) HS*, 11173(b) HS, 11173(c) HS,
11173(d) HS, 11174 HS, 11355 HS*, 11363 HS, 11364.7(b) HS, 11366 HS*, 11366.5(a) HS, 11366.5(b) HS, 11366.6 HS,
11366.7(b) HS, 11366.8(a) HS, 11366.8(b) HS, 11368 HS*, 11370.6(a) HS, 11370.9(a) HS, 11370.9(b) HS,
11370.9(c) HS, 11371 HS, 11371.1 HS, 11379.6(a) HS, 11379.6(b) HS, 11382 HS*, 11383(a) HS, 11383(b) HS,
11383(c)(1) HS, 11383(c)(2) HS, 11383(f) HS, 11383(g) HS, 11383.5(b)(1) HS, 11383.5(e) HS, 11383.7(a) HS,
11383.7(b)(1) HS, 11390 HS, 11391 HS
Lewd or Lascivious - 220, 266j, 288(a), 288(b)(1), 288(b)(2), 288(c)(1)*, 288(c)(2)*, 288.5(a)
All Other - 243.4(a), 243.4(b), 243.4(c)*, 243.4(d)*, 243.4(j), 261.5(a), 261.5(c), 261.5(d), 265, 266*, 266a, 266b, 266d,
266e, 266f, 266g, 266h(a), 266h(b)(1), 266h(b)(2), 266i(a), 266i(a)(1), 266i(a)(2), 266i(a)(3), 266i(b)(1), 266i(b)(2), 267,
285, 288.2(a)(1)*, 288.2(a)(2)*, 288.2(b), 288.3, 288.3(a), 288.4(a)(2), 288.4(b), 289.6(a)*, 289.6(a)(2), 290(b)*,
290.002*, 290.006*, 290.010*, 290.011(a)*, 290.011(b)*, 290.011(c)*, 290.011(d)*, 290.011(f)*, 290.012(a)*,
290.012(b)*, 290.012(c)*, 290.013*, 290.014*, 290.015*, 290.018(b), 290.018(d)*, 290.018(f)*, 290.018(g)*, 311.1(a),
311.10(a)*, 311.11(a)*, 311.11(b), 311.11(c)(1)*, 311.11(c)(2)*, 311.2(a)*, 311.2(b), 311.2(c)*, 311.2(d), 311.3(a)*,
311.3(b)(1)*, 311.3(b)(2)*, 311.3(b)(3)*, 311.3(b)(4)*, 311.3(b)(5)*, 311.3(b)(6)*, 311.4(a)*, 311.4(b), 311.4(c), 311.5*,
311.7*, 313.1(a)*, 313.1(b)*, 313.1(c)(1)*, 313.1(c)(2)*, 314.1*, 647f, 647.6(a)(1)*, 647.6(a)(2)*, 647.6(b), 647.6(c)(1),
647.6(c)(2), 729(a)*
Driving Under the Influence - 655(f) HN, 23153(a) VC*, 23153(b) VC*, 23153(d) VC, 23153(e) VC*, 23153(f) VC*,
23550(a) VC*, 23550.5(a) VC*
Hit-and-Run - 20001(a) VC, 20001(b)(1) VC*, 20001(b)(2) VC*
Weapons - 171b(a)(1), 171b(a)(2)*, 171b(a)(3), 171b(a)(4)*, 171b(a)(5)*, 171b(a)(6)*, 171c, 171d(a)*, 171d(b)*, 186.28(a)*,
626.9(b)*, 626.9(d), 626.9(h), 626.9(i), 626.95(a)*, 626.10(a)(1)*, 626.10(b)*, 4502(a), 4574(a), 4574(b), 4502(b),
8101(a) WI, 8101(b) WI, 8103(a)(1) WI, 8103(f)(1) WI, 8103(i) WI, 12761 HS*, 18710(a)*, 18720, 18730, 19100*, 19200(a)*,
20310*, 20410*, 20510*, 20610*, 20710*, 20910*, 21110*, 21310*, 21810*, 22010*, 22210*, 22410*, 22810(a), 22810(c)*,
22810(d)*, 22810(e)(1)*, 22810(g)(1)*, 22810(g)(2), 23900, 24310*, 24410*, 24510*, 24610*, 24710*, 25100(a)*, 25300(a),
25400(a)(1)*, 25400(a)(2)*, 25400(a)(3)*, 25400(c)(1), 25400(c)(2), 25400(c)(3), 25400(c)(4), 25400(c)(5)*, 25400(c)(6)*,
25800(a)*, 25850(a), 25850(c)(1), 25850(c)(2), 25850(c)(3), 25850(c)(4), 25850(c)(5)*, 25850(c)(6)*, 26100(b)*, 26100(c),
26100(d)*, 27500(a), 27500(b)*, 27505(a)*, 27515*, 27520*, 27545*, 28210(a)(1)*, 29610*, 29650*, 29800(a)(1), 29800(b),
29805*, 29815(a)*, 29820(b)*, 29825(a)*, 29900(a)(1), 29900(b)(1), 30210(a)*, 30210(b)*, 30305(a)(1)*, 30315*, 30320,
30600(a), 30605(a)*, 30725(b), 31500*, 32310*, 32625(a), 32625(b), 32900*, 33210, 33215*, 33410, 33600*
Escape - 107, 109, 110, 836.6(a)*, 836.6(b)*, 871(b) WI, 1026.4(a), 1152(b) WI, 1768.7(a) WI, 1768.7(b) WI,
2042, 3002 WI, 4011.7*, 4530(a), 4530(b), 4530(c), 4532(a)(1), 4532(a)(2), 4532(b)(1), 4532(b)(2), 4533, 4534, 4535,
4536(a), 4550.1, 4550.2, 7326 WI
Bookmaking - 337a.1, 337a.2, 337a.3, 337a.4, 337a.5, 337a.6, 337i
Disturbing the Peace - 171f.2, 302(a), 403, 404(a), 404.6(a), 404.6(c)*, 405, 406, 407, 408, 409, 415(1), 415(2), 415(3),
415.5(a)(1), 415.5(a)(2), 415.5(a)(3), 416(a), 602.10, 602.11(a), 626.2, 626.4(d), 626.6(a), 626.7(a), 626.8(a)(1),
626.8(a)(2), 626.8(a)(3), 626.81(a), 626.85(a)(1), 640(d)(1), 653c(a), 653c(b), 653m(a), 653m(b), 653x(a), 727, 9051 GC,
11460(a)
Malicious Mischief - 625b(a), 10750(a) VC, 10851.5 VC, 10852 VC, 10853 VC, 10854 VC, 28051 VC, 28051.5 VC
Vandalism - 422.6(b), 423.2(e), 423.2(f), 555.1, 587a, 587.1(a), 588b, 590, 591.5, 592(a), 594(a)(1)*, 594(a)(2)*, 594(a)(3)*,
594(b)(1)*, 594(b)(2)(a), 594(b)(2)(b), 594.3(a)*, 594.35(a)*, 594.4(a)*, 603, 604, 605.1, 605.2, 605.3, 607, 615, 616, 618,
621*, 622, 622 1/2, 623(a), 623(a)(1), 640(d)(5), 640.5(b)(1), 640.5(c)(1), 640.8, 11411(a), 11411(b), 11411(c)*, 11411(d)*,
23110(a) VC, 27491.3 GC, 38318(a) VC, 38319 VC
Trespassing - 171f.1, 369g(a), 369i(a), 369i(b), 398 MV, 409.5(c), 554(a), 554(b), 554(c), 554(d), 554(e), 554(f), 554(g),
554(h), 554(i), 555, 558, 587b, 593b, 602, 602(a), 602(b), 602(c), 602(d), 602(e), 602(f), 602(g), 602(h)(1), 602(i), 602(j),
602(k), 602(l)(1), 602(l)(2), 602(l)(3), 602(l)(4), 602(m), 602(n), 602(o), 602(o)(1), 602(o)(2), 602(p), 602(q), 602(r), 602(s),
602(t)(1), 602(u)(1), 602(v)(1), 602.1(a), 602.1(b), 602.4, 602.5, 602.5(a), 602.5(b), 602.6, 602.8(a), 627.2, 627.7(a)(1),
627.8, 1583 FG, 27174.2 SH, 32210 EC, 32211 EC
Weapons - 136.2(a)(7)(b)2, 171b(a)(2)*, 171b(a)(4)*, 171b(a)(5)*, 171b(a)(6)*, 171d(a)*, 171d(b)*, 171.5(c)(1), 171.5(c)(2),
171.5(c)(3), 171.5(c)(4), 171.5(c)(5), 171.5(c)(6), 171.5(c)(7), 171.5(c)(8), 171.5(c)(9), 171.5(c)(10), 171.5(c)(11),
171.5(c)(12), 186.28(a)*, 468, 626.10(a)(1)*, 626.10(a)(2), 626.10(b)*, 626.10(i), 626.9(b)*, 626.95(a)*, 4574(c),
12761 HS*, 17500, 17505, 17510(a)(1), 17510(a)(2), 17510(a)(3), 17512, 18710(a)*, 19100*, 19200(a)*, 19910, 19915,
20010, 20150(a), 20155, 20310*, 20410*, 20510*, 20610*, 20710*, 20810(a), 20910*, 21110*, 21310*, 21510(a), 21510(b),
21510(c), 21710, 21810*, 22010*, 22210*, 22410*, 22610(a), 22610(b), 22610(c)(1), 22610(d), 22615(a), 22615(b),
22810(b), 22810(c)*, 22810(d)*, 22810(e)(1)*, 22810(e)(3), 22810(g)(1)*, 22815(a), 22900, 22910(a), 23920, 24310*,
24410*, 24510*, 24610*, 24710*, 25100(a)*, 25100(b), 25100(c), 25135, 25200(a), 25200(b), 25400(a)(1)*, 25400(a)(2)*,
25400(a)(3)*, 25400(c)(5)*, 25400(c)(6)*, 25800(a)*, 25850(a), 25850(c)(5)*, 25850(c)(6)*, 26100(a), 26100(b)*, 26100(d)*,
26180(a), 26350(a)(2), 26400(a), 26500(a), 27500(b)*, 27505(a)*, 27515*, 27520*, 27545*, 28050, 28210(a)(1)*, 29010(a),
29610*, 29650*, 29805*, 29815(a)*, 29820(b)*, 29825(a)*, 29825(b), 30210(a)*, 30210(b)*, 30300(a)(1), 30300(a)(3),
30305(a)(1)*, 30305(b)(1), 30306(a), 30310(a), 30315*, 30605(a)*, 30610(a), 31500*, 31615(a)(1), 31620, 32310*, 32900*,
33215*, 33600*
Driving Under the Influence - 655(b) HN, 655(c) HN, 655(e) HN, 23152(a) VC, 23152(b) VC, 23152(c) VC, 23152(d) VC,
23152(e) VC, 23152(f) VC, 23153(a) VC*, 23153(b) VC*, 23153(e) VC*, 23153(f) VC*, 23247(a) VC, 23247(b) VC,
23247(c) VC, 23247(d) VC, 23247(e) VS, 23546(a) VC, 23550(a) VC*, 23550.5(a) VC*, 23573(i) VC
Glue Sniffing - 380(a), 381(a), 381(b), 381b, 381c(b), 647(f)
Hit-and-Run - 20001(b)(1) VC*, 20001(b)(2) VC*, 20002(a)(1) VC, 20002(a)(2) VC, 20002(b) VC
Joy Riding - 487(d)(1)*, 499b(a), 10851(a) VC*
Selected Traffic Violations - 23103(a) VC, 23103(b) VC, 23104(a) VC, 23105(a) VC*, 23109(a) VC, 23109(b) VC,
23109(c) VC, 23109(d) VC, 38316 VC, 38317 VC, 40508(a) VC, 40508(b) VC, 40508(c) VC, 40519 VC, 42005(e) VC
Gambling - 318, 319, 320, 321, 322, 323, 324, 326, 326.5(b), 326.5(n), 330, 330a, 330b(1), 330c, 330.1, 330.4, 331, 335,
336, 337s(b), 337.1, 337.2, 337.5, 11300, 19921(a) BP, 19940 BP, 19941(a)(1) BP
Nonsupport - 270*, 270a, 270c, 270.5(a), 270.6, 271a
